# StartTooler

./: .gitignore  LICENSE  README.md  StartTooler.sln  creative-product.html  star-helper-spec.md  star-helper-specv2.md  starttooler-setting-spec.md  ui-reads-from-media-files.md
.github/workflows/: release.yml
StartTooler/: App.axaml  App.axaml.cs  Program.cs  StartTooler.csproj  ViewLocator.cs  app.manifest
StartTooler/Assets/: orion_nebula_icon.icns
StartTooler/Components/: LoadingOverlay.axaml  LoadingOverlay.axaml.cs  ScanProgressBar.axaml  ScanProgressBar.axaml.cs  ShimmerPlaceholder.axaml  ShimmerPlaceholder.axaml.cs
StartTooler/Controls/: BarChart.axaml  BarChart.axaml.cs  CalendarHeatmap.axaml  CalendarHeatmap.axaml.cs  ITagEditorHost.cs  NavRail.axaml  NavRail.axaml.cs  OnboardingCard.axaml  OnboardingCard.axaml.cs  SkiaBarChart.axaml  SkiaBarChart.axaml.cs  SkiaHeatmap.axaml  SkiaHeatmap.axaml.cs  StatCard.axaml  StatCard.axaml.cs  StatusLegend.axaml  StatusLegend.axaml.cs  TagChipEditor.axaml  TagChipEditor.axaml.cs
StartTooler/Converters/: AITagConverters.cs  AITestConverters.cs  AsyncImageConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  DeletedStatusConverter.cs  EditTagScopeConverter.cs  ExifInfoConverter.cs  FilePathToBitmapConverter.cs  GreaterThanOneConverter.cs  Int32Converters.cs  IsFileSelectedConverter.cs  IsUploadedBorderConverter.cs  LightboxConverters.cs  MediaFileConverters.cs  MediaTypeConverters.cs  NetworkConverters.cs  OnboardingConverters.cs  PageTypeToBoolConverter.cs  RefreshButtonConverters.cs  RefreshStateConverters.cs  ScanProgressConverters.cs  SettingsConverters.cs  SingleSyncBadgeConverter.cs  SyncStatusConverters.cs  TagConverters.cs  ThumbnailPathConverter.cs  ThumbnailPathToBitmapConverter.cs  TimelineBoolConverters.cs  ToastConverters.cs  TrashConverters.cs  ZeroToVisibleConverter.cs
StartTooler/Data/: DateCount.cs  IMediaRepository.cs  ISyncForVpsTaskRepository.cs  MediaFile.cs  MediaRepository.cs  SqliteHelpers.cs  SyncForVpsTask.cs  SyncForVpsTaskRepository.cs  UploadJob.cs  UploadJobRepository.cs
StartTooler/Helpers/: DialogHelper.cs  PathHelper.cs  TagChangeDebouncer.cs
StartTooler/Models/: AiSetting.cs  CloudStorageSetting.cs  DashboardModels.cs  DirectoryNode.cs  MediaBurstGroup.cs  MediaFile.cs  MediaFileDateGroup.cs  MediaFileRecord.cs  Models.cs  OnboardingState.cs  RecentFolder.cs
StartTooler/Resources/: ai-providers.default.toml  upload.html
StartTooler/Services/: AIConfig.cs  AIProvider.cs  AIProviderConfig.cs  AIProviderLoader.cs  AITagger.cs  AITester.cs  AliyunOssStorage.cs  AnthropicConfig.cs  AppConfig.cs  AppPaths.cs  ClipboardService.cs  ConfigKeys.cs  ConfigService.cs  DatabaseService.cs  DirectoryPickerService.cs  DiskSpaceService.cs  DontAskAgainService.cs  DragDropHandler.cs  FFmpegConfigurator.cs  FFmpegService.cs  FfmpegSnapshotRunner.cs  FfprobeRunner.cs  FilePickerService.cs  FileScanService.cs  HttpServerService.cs  IConfigService.cs  IDirectoryPickerService.cs  IFilePickerService.cs  IOssStorage.cs  ISystemShellService.cs  ImageCacheService.cs  ImageDimensionProbe.cs  ImageHashService.cs  MediaFileService.cs  NetworkStatusService.cs  NotificationService.cs  NotificationTypeToBrushConverter.cs  OssConfig.cs  OssStorageFactory.cs  OssUploadService.cs  (+9 more)
StartTooler/Themes/: Colors.axaml  Dark.axaml  Icons.axaml  Light.axaml  RedNightVision.axaml  Styles.axaml
StartTooler/ViewModels/: AiSettingsViewModel.cs  CloudStorageSettingsViewModel.cs  DashboardViewModel.cs  EditTagsBatchDialogViewModel.cs  EditTagsDialogViewModel.cs  GalleryViewModel.cs  InternalServerSettingsViewModel.cs  LightboxViewModel.cs  MainWindowViewModel.cs  PublicRelayViewModel.cs  RefreshProgressChangedEventArgs.cs  SettingsViewModel.cs  TrashViewModel.cs  UploadServerViewModel.cs  ViewModelBase.cs
StartTooler/Views/: DashboardView.axaml  DashboardView.axaml.cs  EditTagsBatchDialog.axaml  EditTagsBatchDialog.axaml.cs  EditTagsDialog.axaml  EditTagsDialog.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  LightboxWindow.axaml  LightboxWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaManagerWindow.axaml  MediaManagerWindow.axaml.cs  NotificationCard.axaml  NotificationCard.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  ScanProgressWindow.axaml  ScanProgressWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  TrashView.axaml  TrashView.axaml.cs  UploadProgressWindow.axaml  UploadProgressWindow.axaml.cs  UploadServerView.axaml  UploadServerView.axaml.cs
doc/: 00-project.md  01-app-bootstrap.md  02-data-layer.md  05-gallery-view.md  06-settings.md  07-upload-server-lan.md  08-public-relay.md  09-ui-commons.md  10-trap-book.md  11-ai-tagging.md  12-ai-toolbar-buttons.md  13-tag-quality-split.md  14-delete-and-trash.md  15-manual-tag-edit.md  README.md
doc/0.10/: 03-media-pipeline.md  04-oss-upload.md  08-public-relay.md  10-trap-book.md  11-ai-tagging.md  13-tag-quality-split.md  14-delete-and-trash.md
doc/0.11/: 01-lightbox-preview.md  02-settings-improve.md
doc/0.11/demand/: 01-one-click-synthesis.md  02-gallery-improve.md  03-settings-improve.md  04-upload-improve.md  05-trash-improve.md  06-shell-improve.md  07-general-improve.md  08-shooting-session.md  09-statistics-dashboard.md  10-photo-compare.md  11-batch-rename.md  12-astronomy-calendar.md  13-equipment-management.md
doc/0.11/spec/: 01-lightbox-preview.md  03-upload-improve.md  04-trash-improve.md  05-ui-interaction-review.md  06-drag-drop.md  07-onboarding.md  08-loading-feedback.md  09-network-resilience.md  10-theme-performance.md  15-gallery-timeline.md  16-lightbox-fit-fix.md  17-upload-server-ui-redesign.md  18-public-relay-ui-redesign.md  19-statistics-dashboard.md
doc/0.12/demand/: 01-plugin-system.md  01-star-map-media-wall.md  (+1 more)
doc/demand/: 06-shell-improve.md
doc/draft/: star-helper-spec.md
scripts/: build-relay.ps1  build-relay.sh  package-osx.sh
tools/upload-relay/: go.mod  main.go
(+2 files in other folders)
