<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <AssemblyName>StartTooler</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- upload.html：局域网 UploadServerService 运行时模板。这份同时也是
             公网代理 Go 二进制的 go:embed 源（脚本自动同步到 tools/upload-relay/web/）。 -->
        <None Include="Resources\upload.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Go relay 二进制作为嵌入资源；运行时由 RelayBinaryExtractor 解压到 temp。
         Linux amd64/arm64 两个架构都编进 .NET dll，部署时按 VPS arch 选。 -->
    <ItemGroup>
        <EmbeddedResource Include="Resources\relay-binaries\upload-relay-linux-amd64">
            <LogicalName>StartTooler.Resources.relay-binaries.upload-relay-linux-amd64</LogicalName>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\relay-binaries\upload-relay-linux-arm64">
            <LogicalName>StartTooler.Resources.relay-binaries.upload-relay-linux-arm64</LogicalName>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <!-- AI 厂商/模型默认清单（embedded fallback）。运行时 AIProviderLoader 优先读
             用户目录 ~/Library/Application Support/StartTooler/ai-providers.toml，
             不存在或解析失败时回退到这份。 -->
        <EmbeddedResource Include="Resources\ai-providers.default.toml">
            <LogicalName>StartTooler.Resources.ai-providers.default.toml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!--
      BeforeBuild：调 scripts/build-relay.sh 编译 Go 二进制（mtime-aware，跳过未变化）。
      命令没有时只 warn 不 fail，让 dev/build 机可以没有 Go 工具链（用上次产物）。
      Windows 上调 .ps1 版本。
    -->
    <Target Name="RelayGoBuild" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="[RelayGo] checking Go relay binaries..." />
        <Exec Command="bash &quot;$(MSBuildThisFileDirectory)..\scripts\build-relay.sh&quot;" WorkingDirectory="$(MSBuildThisFileDirectory).." ContinueOnError="true" IgnoreExitCode="true" ConsoleToMSBuild="false" />
    </Target>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
        <Content Include="Assets\orion_nebula_icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.9" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="Tomlyn" Version="2.9.0" />
    </ItemGroup>
</Project>
