<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StartTooler.ViewModels"
             mc:Ignorable="d"
             x:Class="StartTooler.Controls.NavRail"
             x:DataType="vm:MainWindowViewModel">

    <Grid RowDefinitions="Auto,*">
        <!-- 媒体按钮 (C15 NavItem) -->
        <Button Grid.Row="0"
                x:Name="MediaButton"
                Height="48"
                Classes="nav-item"
                Classes.active="{Binding IsMediaActive}"
                Command="{Binding NavigateToMediaCommand}"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0">
            <TextBlock Text="媒体"
                       FontSize="11"
                       LineHeight="14"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>

        <!-- 设置按钮 (C15 NavItem) -->
        <Button Grid.Row="1"
                x:Name="SettingsButton"
                Height="48"
                Classes="nav-item"
                Classes.active="{Binding IsSettingsActive}"
                Command="{Binding NavigateToSettingsCommand}"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0">
            <TextBlock Text="设置"
                       FontSize="11"
                       LineHeight="14"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
